{
    "name": "miranum-copilot",
    "displayName": "miranum-copilot",
    "description": "A copilot that helps BPM-Developer.",
    "license": "Apache-2.0",
    "version": "0.1.0",
    "publisher": "miragon-gmbh",
    "preview": true,
    "homepage": "https://www.miranum.io/",
    "galleryBanner": {
        "color": "#F0F8FF",
        "theme": "light"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Miragon/miranum-copilot.git"
    },
    "bugs": {
        "url": "https://github.com/Miragon/miranum-copilot/issues"
    },
    "engines": {
        "vscode": "^1.76.0"
    },
    "icon": "images/miranum_logo.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "AI",
        "BPM",
        "BPMN",
        "ChatGPT",
        "Copilot"
    ],
    "activationEvents": [
        "onWebviewPanel:copilot"
    ],
    "main": "./dist/main.js",
    "contributes": {
        "commands": [
            {
                "command": "miranum.copilot.start",
                "title": "Open Copilot",
                "category": "Miranum Copilot"
            },
            {
                "command": "miranum.copilot.editPrompts",
                "title": "Edit Prompts",
                "category": "Miranum Copilot"
            },
            {
                "command": "miranum.copilot.testReturnValue",
                "title": "Test Return Value",
                "category": "Miranum Copilot"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "miranum.copilot.start",
                    "when": "workspaceFolderCount > 0"
                },
                {
                    "command": "miranum.copilot.editPrompts"
                }
            ]
        },
        "configuration": {
            "title": "MiranumCopilot",
            "properties": {
                "miranumIDE.copilot.openaiApiKey": {
                    "scope": "application",
                    "type": "string",
                    "description": "Enter your OpenAI API Key",
                    "pattern": "sk-.*"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "pretest": "npm run lint && npm run compile",
        "compile": "tsc --skipLibCheck -p ./",
        "lint": "eslint src --ext ts",
        "unit": "nyc --silent ts-mocha -p ./tsconfig.json ./src/**/*.spec.ts",
        "integration": "nyc --silent --clean false node ./dist/test/runTest.js",
        "test": "npm run unit && npm run integration && nyc report",
        "build": "npm run esbuild -- --minify && npm run vite -- --minify esbuild",
        "dev": "conc -c \"cyan,yellow\" \"npm run esbuild -- --sourcemap --watch\" \"npm run vite -- --sourcemap true --watch\"",
        "esbuild": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
        "vite": "vite build --config src/web/vite.config.js",
        "vite:browser": "cd ./src/web && vite --open true"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/chai": "^4.3.6",
        "@types/glob": "^8.1.0",
        "@types/lodash": "^4.14.199",
        "@types/mocha": "^10.0.2",
        "@types/node": "16.x",
        "@types/vscode": "^1.76.0",
        "@types/vscode-webview": "^1.57.2",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "@vitejs/plugin-vue": "^4.5.1",
        "@vscode/test-electron": "^2.3.8",
        "chai": "^4.3.10",
        "concurrently": "^8.2.1",
        "esbuild": "^0.19.3",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-vue": "^9.17.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "prettier": "^3.0.3",
        "ts-mocha": "^10.0.0",
        "typescript": "^5.2.2",
        "vite": "^4.4.9"
    },
    "dependencies": {
        "@vscode/webview-ui-toolkit": "^1.2.2",
        "lodash": "^4.17.21",
        "openai": "^4.11.1",
        "vue": "^3.3.4"
    }
}
